ALBUMS_URL=https://localhost:3005/v1/albums
ARTISTS_URL=https://localhost:3002/v1/artists
GENRES_URL=https://localhost:3001/v1/genres
BANDS_URL=https://localhost:3003/v1/bands
USERS_URL=https://localhost:3004/v1/users
TRACKS_URL=https://localhost:3006/v1/tracks
FAVOURITES_URL=https://localhost:3007/v1/favourites